<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Coding - Sinksky</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Sinksky"><meta name="msapplication-TileImage" content="/img/icon.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Sinksky"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="编程,将逻辑编码成机器的’灵魂’"><meta property="og:type" content="blog"><meta property="og:title" content="Coding"><meta property="og:url" content="https://sinksky.com/2019/06/02/Coding/"><meta property="og:site_name" content="Sinksky"><meta property="og:description" content="编程,将逻辑编码成机器的’灵魂’"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://sinksky.com/img/og_image.png"><meta property="article:published_time" content="2019-06-02T09:49:28.000Z"><meta property="article:modified_time" content="2023-09-08T07:34:47.403Z"><meta property="article:author" content="Sinksky"><meta property="article:tag" content="Idea"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://sinksky.com/2019/06/02/Coding/"},"headline":"Coding","image":["https://sinksky.com/img/og_image.png"],"datePublished":"2019-06-02T09:49:28.000Z","dateModified":"2023-09-08T07:34:47.403Z","author":{"@type":"Person","name":"Sinksky"},"publisher":{"@type":"Organization","name":"Sinksky","logo":{"@type":"ImageObject","url":"https://sinksky.com/img/logo.png"}},"description":"编程,将逻辑编码成机器的’灵魂’"}</script><link rel="canonical" href="https://sinksky.com/2019/06/02/Coding/"><link rel="icon" href="/img/icon.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.2"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.png" alt="Sinksky" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2019-06-02T09:49:28.000Z" title="6/2/2019, 9:49:28 AM">2019-06-02</time>发表</span><span class="level-item"><time dateTime="2023-09-08T07:34:47.403Z" title="9/8/2023, 7:34:47 AM">2023-09-08</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/Coding/">Coding</a></span><span class="level-item">11 分钟读完 (大约1692个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">Coding</h1><div class="content"><p>编程,将逻辑编码成机器的’灵魂’</p>
<span id="more"></span>

<h2 id="魔法"><a href="#魔法" class="headerlink" title="魔法"></a>魔法</h2><blockquote>
<p>相信的心,就是你的魔法!</p>
</blockquote>
<p>编程很像是一种现代魔法.即使它并没有像人们想象的一样违反科学常识,其带来的吸引力却毫不亚于魔法.在键盘上敲下某一个字母,屏幕上就会显示对应字母;打开某个视频文件,电脑就会将其播放;乃至于在打印店中点击打印按钮,打印机就会将文档分毫不差的打印出来.</p>
<p>这些看似神奇的操作,实际上与计算机的层层抽象,密不可分.或许你会觉得其中的原理深不可测,但那实际上只是未知带来的恐惧.科学是属于大众的,任何知识最初都是由那一小撮想法发展而来的,经过思考分析论证而发扬光大.实际一点也不玄乎.</p>
<p>当你在算盘下打下一算珠,又打下一算珠时,实际上这已经完成了一次计算.可以从算盘上读出计算结果是二.这个想法的关键在于,给定一系列的规则(珠算口诀),将要计算的数按照规则输入,你得到了答案的算珠表示.而电子计算机只是将这一过程电子化,依赖快速的电压变化来进行高速计算.两者本质并无区别,而这恰是’魔法’的重要基础.</p>
<h2 id="编码"><a href="#编码" class="headerlink" title="编码"></a>编码</h2><blockquote>
<p>形式不是关键,关键是语义.</p>
</blockquote>
<p>自人类文明诞生之初,就在和编码打交道,计数法的发展就是一个例子.古代对象比较少,可以用绳结计数,一个绳结代表一个对象.后来对象比较多,就有了位的概念,不同位置的数依次代表着不同的权重.现在有科学计数法,能够简洁的表达不同量级的对象.</p>
<p>上述的例子都是在描述数目的多少,改变的只是表示的形式.编码就是一种映射,建立了形式与语义的联系.同样的表示形式,按编码的不同,可能会产生不一样的语义.</p>
<p><code>01000001</code>是什么?显然,它可以表示字符01000001,也可以表示二进制1000001即十进制65的数字,同样在ASCLL码中,可以表示成字母A.甚至我们可以通过某一种编码,让它成为某个代数系统中的加号.它是什么,取决于用什么样的编码去解释它.不止数据可以被编码,操作同样也是可以编码的,就像在纸上写下运算符一般自然.</p>
<h2 id="抽象"><a href="#抽象" class="headerlink" title="抽象"></a>抽象</h2><blockquote>
<p>数学威力为何如此巨大,乃至于即使只是一行的式子,其寓意也胜过千言万语.</p>
</blockquote>
<p>科学计数法的强大之处在于,用简短的信息描述了量级信息,不必将其一一用零表示.这个符号(概念)的强大之处在于我们关注的是量级的大小本身,而不是一定位数之后那些位的数字究竟是什么.它让我们明晰重点,突出概念,从一个更高级的概念入手,归纳出更高级的性质.如同牛顿时代之前的数学家对很多关于微积分的问题束手无策,而现在基本一个大学生经过较短的训练掌握微积分就能程序化的解决这些问题一样,我们得到了概念上的升华,从而更加得心顺手,并非现代人就比前辈要更加聪明.</p>
<p>无法忍受计算机电路01的低效理解,那我们就用一种叫做汇编语言的东西,去描述电路01的操作意义.无法忍受汇编语言对某一个电路操作描述,那我们就用一种叫做高级语言的东西,去包装汇编语言.将人类的逻辑翻译成计算机的逻辑,一层层抽象出来的概念,用它去成就更加伟大的概念.</p>
<h2 id="模型"><a href="#模型" class="headerlink" title="模型"></a>模型</h2><blockquote>
<p>专业的事情就应该让专家来干</p>
</blockquote>
<p>C语言成功的主要原因之一在于它很好的平衡了语言中与机器相关的部分.而许多现代编程语言更是很好的屏蔽了计算机底层信息,让使用者将更多的精力放在应对工作需求上.</p>
<p>汇编语言提供了一个处理器编程模型供人们使用.高级语言提供了一种与平台无关的编程模型供人们使用.实际上,高级语言的编程模型正是汇编语言的处理器编程模型抽象而来.抽象高层模型使我们’魔法’的威力更加强大(具有某种更高级的特性),缺点是细粒度变大了,无法关注过多细节.但人们可以从各个模型层次切入,在某个层次相对独立的工作,并在各个层次做出优化.</p>
<p>将一个问题抽象成不同层次的模型及模型内相对独立的模块成了我们面对大型工程的重要工具.</p>
<h2 id="编译"><a href="#编译" class="headerlink" title="编译"></a>编译</h2><blockquote>
<p>模型之间的桥</p>
</blockquote>
<p>编程就像是写文章.一篇描述数据流动的文章.</p>
<p>计算机只接受它的01语言,写出来的文章与之不在同一个世界.之所以我们的文章能够畅通无阻的被计算机所理解,是因为中间存在着编译器这座桥.它忠实的将语义传达给计算机,拉近我们与计算机的距离,以至于我们有时候都会忽略它.然而缺它不可,它是一种模型到另一种模型的桥梁,将模型中的行为与另一模型中的行为建立对应.</p>
<p>想要和外语人有心灵上的交通,最好懂一点外语.</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>写得很乱,其实想表达的主要想法有</p>
<ol>
<li>编程并不难,就是根据模型写文章.</li>
<li>重要的是逻辑,模型可能变化大,但处理问题的逻辑是基本不变&#x2F;缓慢变化的.</li>
<li>抽象模型和模块化是编程的重要思想.</li>
<li>数据和逻辑都能被编码,对此来说,重要的是如何解读它.</li>
<li>不同编程语言,面对不同问题,模型不同语义细粒度不同.学习编程语言,应该主要学习其抽象出来语言特性.</li>
<li>懂编译器解释器如何翻译你的代码语义还是很有必要的.</li>
</ol>
</div><div class="article-licensing box"><div class="licensing-title"><p>Coding</p><p><a href="https://sinksky.com/2019/06/02/Coding/">https://sinksky.com/2019/06/02/Coding/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Sinksky</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2019-06-02</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2023-09-08</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Idea/">Idea</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2019/06/04/const%E8%AF%AD%E4%B9%89/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">const语义</span></a></div></nav><!--!--></div><!--!--><div class="column column-right is-4-tablet is-4-desktop is-4-widescreen  order-3 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="Sinksky"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Sinksky</p><p class="is-size-6 is-block">Programer</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>GuangZhou China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">10</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">3</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">5</p></a></div></div></nav><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/Sink-sky">Github</a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Bangumi" href="https://bgm.tv/user/sinksky">Bangumi</a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Zhihu" href="https://www.zhihu.com/people/sinksky">Zhihu</a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#魔法"><span class="level-left"><span class="level-item">1</span><span class="level-item">魔法</span></span></a></li><li><a class="level is-mobile" href="#编码"><span class="level-left"><span class="level-item">2</span><span class="level-item">编码</span></span></a></li><li><a class="level is-mobile" href="#抽象"><span class="level-left"><span class="level-item">3</span><span class="level-item">抽象</span></span></a></li><li><a class="level is-mobile" href="#模型"><span class="level-left"><span class="level-item">4</span><span class="level-item">模型</span></span></a></li><li><a class="level is-mobile" href="#编译"><span class="level-left"><span class="level-item">5</span><span class="level-item">编译</span></span></a></li><li><a class="level is-mobile" href="#总结"><span class="level-left"><span class="level-item">6</span><span class="level-item">总结</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.png" alt="Sinksky" height="28"></a><p class="is-size-7"><span>&copy; 2023 Sinksky</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>